/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

   body {
   	-webkit-font-smoothing: antialiased;
   	text-rendering: optimizelegibility;

   }

/* --------------------------------------
   Typography
   -------------------------------------- */
   .body1{

     height: 700px;
     background: url("../../images/4.jpg") no-repeat center center fixed;
     background-size: cover;


   }
   .body1 h2{
     margin-top: 25%;
    text-align:  center;
    color: white;
    font-family: 'Open Sans', sans-serif;
   }

  #body2{
     background: url("../../images/5.jpg") center fixed;
     background-size: cover;
   }

/* --------------------------------------
   Navbar
   -------------------------------------- */
.navbar-brand img{
margin-top: -10px;
}
#mainmenucontainer{
  background-color:black;
  height: 40px;
  opacity:0.8;

}
#navcolor li a{
  color: white;
  font-weight: 400px;

}
.dropdown-menu{
  background-color: black;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  background-color: grey;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  background-color: grey;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
  background-color: grey;
}

.acc{
  color: whitesmoke;
}
/* --------------------------------------
   Carousel
   -------------------------------------- */


   #mycarousel .item{height: 400px; width:auto}



   #slide1 {
     background: url("../../images/3sm.jpg") no-repeat;
       background-size: cover;

   }

   #slide2 {
     background: url("../../images/2sm.jpg") no-repeat;
       background-size: cover;
   }

   #slide3 {
     background: url("../../images/1sm.jpg") no-repeat;
       background-size: cover;
   }


/* --------------------------------------
   Global Styles
   -------------------------------------- */


   .well .page-header h1 {
   	margin-top: 0;
   }
   .alert {
   	margin-top: 20px;
   	display: none;
   }

   .well {

    background-color:black;
    opacity: 0.75;


   }
   #mainhead h1{
     text-align: center;
     color: white;
   }
   #bigCallout{
     margin-top: 10px;
   }

   .lead{
     text-align: center;
     color: white;

   }

  .thumbnail{
    padding: 0px;
  }

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  #mycarousel .item{height:310px; width: 100%;}

  #slide1 {
    background: url("../../images/3xs.jpg") top center no-repeat;
      background-size: cover;
  }

  #slide2 {
    background: url("../../images/2xs.jpg") top center no-repeat;
      background-size: cover;
  }

  #slide3 {
    background: url("../../images/1xs.jpg") top center no-repeat;
      background-size: cover;
  }
  #mainhead h1{
    text-align: center;
    color: white;
    font-size: 25px;
  }
  .thumbnail{
    padding: 0px;
  }
}




/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

    #mycarousel .item{height: 310px;width: 100%}
    #slide1 {
      background: url("../../images/3sm.jpg")  top center no-repeat;
        background-size: cover;
    }

    #slide2 {
      background: url("../../images/2sm.jpg")  top center no-repeat;
        background-size: cover;
    }

    #slide3 {
      background: url("../../images/1sm.jpg")  top center no-repeat;
        background-size: cover;
    }
    .thumbnail{
      padding: 0px;
    }
}

/* Large desktop */
@media (min-width: 1200px) {
  #mycarousel .item{height: 500px;width: 100%}
  #slide1 {
    background: url("../../images/3.jpg")  top center no-repeat;
    background-size: cover;
  }

  #slide2 {
    background: url("../../images/2.jpg")  top center  no-repeat;
      background-size: cover;
  }

  #slide3 {
    background: url("../../images/1.jpg")  top center no-repeat;
      background-size: cover;
  }
  .thumbnail{
    padding: 0px;
  }
}
#bodytow{
   background: url("../../images/2.jpg") center fixed;
   background-size: cover;
 }
 p{
   color: white;
   text-align: justify;
 }
 .offer{
   color: white;
   opacity: 1;
   text-align: center;
 }

.btn{
  background-color:#f5f5f5;
  color: black;
}
.btn:hover{
  background-color: grey;
}
#features{
  text-align: center;
}
.panel{
  background-color:#f5f5f5;
}
/** footer **/
footer
{
  margin-top: 0px;
  background:gainsboro ;
  border-top: solid 3px gainsboro;

}
.footer1 ul li
{
  display: block;
  display: inline;

}
.footer1 ul
{
  padding-left: 0px;
}
.footer2{
  background-color: black;
  opacity: 0.8;

}
#logo img{
  height: 30px;
  width: 30px;
}
#flink a{
  text-decoration: none;
  color: whitesmoke;
}
.body1 h2{
    style="font-family: 'Open Sans', sans-serif;"
}
#mainhead h1{
  style="font-family: 'Open Sans', sans-serif;"
}
#join .well{
  width: 80%;
  margin-left: 10%;
}
