/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

   body {
   	-webkit-font-smoothing: antialiased;
   	text-rendering: optimizelegibility;
   }

/* --------------------------------------
   Typography
   -------------------------------------- */
   .body1{

     height: 700px;
     background: url("../../images/4.jpg") no-repeat center center fixed;
     background-size: cover;

   }
   .body1 h2{
     margin-top: 25%;
    text-align:  center;

    color: white;


   }
   .body2{

     height: 700px;
     background: url("../../images/xxx.jpg") center fixed;
     background-size: cover;

   }
/* --------------------------------------
   Navbar
   -------------------------------------- */
.navbar-brand img{
margin-top: -10px;
}
#mainmenucontainer{
  background-color:black;
  height: 40px;
  opacity:0.8;

}
#navcolor li a{
  color: white;
  font-weight: 400px;

}
.dropdown-menu{
  background-color: black;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  background-color: grey;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  background-color: grey;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
  background-color: grey;
}

.acc{
  color: whitesmoke;
}
/* --------------------------------------
   Carousel
   -------------------------------------- */

   #mycarousel .item{height: 400px;}



   #slide1 {
     background: url("../../images/3sm.jpg") top center no-repeat;

   }

   #slide2 {
     background: url("../../images/2sm.jpg") top center no-repeat;
   }

   #slide3 {
     background: url("../../images/1sm.jpg") top center no-repeat;
   }


/* --------------------------------------
   Global Styles
   -------------------------------------- */
   .well .page-header {
   	margin-top: 0;
   }

   .well .page-header h1 {
   	margin-top: 0;
   }
   .alert {
   	margin-top: 20px;
   	display: none;
   }

   .well {
   	margin: 90px 0;
    background-color:black;
    opacity: 0.5;
   }
   #mainhead h1{
     text-align: center;
     color: white;


   }

   .lead{
     text-align: center;
     color: white;

   }


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  #mycarousel .item{height:310px;}
  #slide1 {
    background: url("../../images/3xs.jpg") top center no-repeat;
  }

  #slide2 {
    background: url("../../images/2xs.jpg") top center no-repeat;
  }

  #slide3 {
    background: url("../../images/1xs.jpg") top center no-repeat;
  }
}


}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

    #mycarousel .item{height: 310px;}
    #slide1 {
      background: url("../../images/3sm.jpg") top center no-repeat;
    }

    #slide2 {
      background: url("../../images/2sm.jpg") top center no-repeat;
    }

    #slide3 {
      background: url("../../images/1sm.jpg") top center no-repeat;
    }
}

/* Large desktop */
@media (min-width: 1200px) {
  #mycarousel .item{height: 500px;}
  #slide1 {
    background: url("../../images/3.jpg") top center no-repeat;
  }

  #slide2 {
    background: url("../../images/2.jpg") top center no-repeat;
  }

  #slide3 {
    background: url("../../images/1.jpg") top center no-repeat;
  }

}
