<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">


		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>

	<body  >


<div class="container">

	<div class="nav navbar-default navbar-fixed-top" id="mainmenucontainer">
		<div class="container"  >

			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<button id="btnnav" class="navbar-toggle collapsed" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="#"><img src="images/logo3.png"  width=150px height=40px alt="Your Logo"></a>

			<div class="navbar-collapse collapse navbar-responsive-collapse" id="mainmenu">
				<ul class="nav nav-pills navbar-left" id="navcolor" >
					<li class="active" >
						<a href="#"  >Home</a></li>
							<li class="toggle-dropdown"><a href="#mainheadofwell">About</a></li>
							<li><a href="#mainheadtow">Top Photos</a></li>

				</ul>

				<form class="navbar-form navbar-left">
					<input type="text" class="form-control hidden-xs hidden-sm" placeholder="Search this site..." id="searchInput">
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
				</form><!-- end navbar-form -->
			<ul id="navcolor" class="nav nav-pills navbar-right navbar-nav">
				<li >
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user white"></span>Account<span class="caret white"></span></a>
						<ul id="dropcolor" class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-wrench white"></span>   settings</a></li>
								<li><a href="#mymodal" data-toggle="modal"><span class="glyphicon glyphicon-heart-empty white"></span>   follow</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-off white"></span>   signout</a></li>
						</ul>
				</li>
</ul>
			</div><!-- end nav-collapse -->

		</div><!-- end container -->
	</div><!-- end navbar -->
	<div class="body1">.

			<h2>Blackandwhitography</h2>

				</div>
	<div class="carousel slide" id="mycarousel">

		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#mycarousel"></li>
			<li data-slide-to="1" data-target="#mycarousel"></li>
			<li data-slide-to="2" data-target="#mycarousel"></li>
		</ol>

		<!-- Wrapper for slides -->
			<div class="carousel-inner img-responsive" width="100%">
			<div class="item active" id="slide1">
				<div class="carousel-caption">
					<h4>Explore</h4>

				</div><!-- end carousel-caption-->
			</div><!-- end item -->

			<div class="item " id="slide2">
				<div class="carousel-caption">
					<h4 style="color:black;">The world of photography</h4>
				</div><!-- end carousel-caption-->
			</div><!-- end item -->

			<div class="item" id="slide3">
				<div class="carousel-caption">
					<h4 style="color:black;">here</h4>
				</div><!-- end carousel-caption-->
			</div><!-- end item -->
		</div><!-- carousel-inner -->

		<!-- Controls -->
		<a class="left carousel-control" style={color:blue;} data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
		<a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>

	</div><!-- end myCarousel -->



	<div class="container-fluid" id="body2">
		<div class="row" id="bigCallout">
				<div  class="well" id="mainheadofwell">
					<div id="mainhead" class="page-header">
						<h1 >Blackandwhitography</h1>
					</div><!-- end page-header -->
					<p class="lead">A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed</p>
					<div class="row">
						<div class="col-sm-12">
								<div class="col-sm-12">
<h1 class="offer">This will offer the photographers to enrich there knowledge and this site is specifically for the black and white photos</h1>
								</div>
									<div class="col-sm-4">

											 <img src="images/para1.jpg" width="100%" alt="...">

									</div>
									<div class="col-sm-8"><p>

Photography is the science, art and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.

A professional photographer may be an employee, for example of a newspaper, or may contract to cover a particular planned event such as a wedding or graduation, or to illustrate an advertisement. Others, including paparazzi and fine art photographers, are freelancers, first making a picture and then offering it for sale or display. Some workers, such as crime scene detectives, estate agents, journalists and scientists, make photographs as part of other work. Photographers who produce moving rather than still pictures are often called cinematographers, videographers or camera operators, depending on the commercial context.


An amateur may make considerable sums entering work in contests for prize money or through occasional inclusion of their work in magazines or the archive of an agency. The term professional may also imply preparation, for example, by academic study, by the photographer in pursuit of photographic skills. There is no compulsory registration requirement for professional photographer status, so ambivalent or overlapping concepts apply here as they do in other areas of unregulated artistic activity, such as painting or writing. Photographers are also categorized based on the subjects they photograph. Some photographers explore subjects typical of paintings such as landscape, still life, and portraiture. Other photographers specialize in subjects unique to photography, including street photography, documentary photography, fashion photography, wedding photography, war photography, photojournalism, aviation photography and commercial photography
</p></div>
<div class="col-sm-12"><p>

	The exclusive right of photographers to copy and use their products is protected by copyright. Countless industries purchase photographs for use in publications and on products. The photographs seen on magazine covers, in television advertising, on greeting cards or calendars, on websites, or on products and packages, have generally been purchased for this use, either directly from the photographer or through an agency that represents the photographer. A photographer uses a contract to sell the "license" or use of his or her photograph with exact controls regarding how often the photograph will be used, in what territory it will be used (for example U.S. or U.K. or other), and exactly for which products. This is usually referred to as usage fee and is used to distinguish from production fees (payment for the actual creation of a photograph or photographs). An additional contract and royalty would apply for each additional use of the photograph.

	The contract may be for only one year, or other duration. The photographer usually charges a royalty as well as a one-time fee, depending on the terms of the contract. The contract may be for non-exclusive use of the photograph (meaning the photographer can sell the same photograph for more than one use during the same year) or for exclusive use of the photograph (i.e. only that company may use the photograph during the term). The contract can also stipulate that the photographer is entitled to audit the company for determination of royalty payments. Royalties vary depending on the industry buying the photograph and the use, for example, royalties for a photograph used on a poster or in television advertising may be higher than for use on a limited run of brochures. A royalty is also often based on the size at which the photo will be used in a magazine or book, and cover photos usually command higher fees than photos used elsewhere in a book or magazine..

</p>
</div>
						</div>
					</div>

				</div><!-- end well -->
		</div>
		<div class="row" id="dphoto">
			<div class="col-sm-12">
			<div class="col-sm-4">
				<a href="#" class="thumbnail" >
		       <img src="images/4s.jpg" width="100%" alt="...">
		     </a>
			 </div>
			 <div class="col-sm-4">
	 				<a href="#" class="thumbnail">
	 		       <img src="images/5s.jpeg" width="100%" alt="...">
	 		    </a>
			</div>
			<div class="col-sm-4">
					<a href="#" class="thumbnail">
						 <img src="images/6s.jpg" width="100%"alt="...">
					</a>
			</div>
			<div class="col-sm-4">
					<a href="#" class="thumbnail">
						 <img src="images/7s.jpg" width="100%"alt="...">
					</a>
			</div>
			<div class="col-sm-4">
					<a href="#" class="thumbnail">
						 <img src="images/8s.jpg" width="100%"alt="...">
					</a>
			</div>
			<div class="col-sm-4">
					<a href="#" class="thumbnail">
						 <img src="images/9s.jpg" width="100%"alt="...">
					</a>
			</div>
			</div>
		</div>
		</div>

		<div class="container-fluid" id="bodytow">
		<div class="row" id="bigCallout">
				<div  class="well" id="mainheadtow">
					<div id="mainhead" class="page-header">
						<h1 >Top Photos Of Week</h1>
					</div><!-- end page-header -->
					<lead><h3 style="text-align:center;color:white">
						check out our top photos
					</h3></lead>
				</div>
			</div>
		<div class="row" id="dphoto">
				<div class="col-sm-12">
				<div class="col-sm-6">
					<a href="#" class="thumbnail" >
						 <img src="images/10.jpg" width="100%" alt="...">
					 </a>
				 </div>
				 <div class="col-sm-6">
					 <a href="#" class="thumbnail" >
							<img src="images/14.jpg" width="100%" alt="...">
						</a>
					</div>
					<div class="col-sm-6">
						<a href="#" class="thumbnail" >
							 <img src="images/12.jpeg" width="100%" alt="...">
						 </a>
					 </div>
					 <div class="col-sm-6">
						 <a href="#" class="thumbnail" >
								<img src="images/13.jpg" width="100%" alt="...">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="#" class="thumbnail" >
								 <img src="images/11.jpeg" width="100%" alt="...">
							 </a>
						 </div>
 						<div class="col-sm-6">
 							<a href="#" class="thumbnail" >
 								 <img src="images/15.jpg" width="100%" alt="...">
 							 </a>
 						 </div>
					</div>
			</div>

			<div class="row" id="features">
				<div class="col-sm-4 feature">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Learn From Exponents</h3>
						</div><!-- end panel-heading -->
						<div class="panel-body">
						<img src="images/learn.jpg" alt="HTML5" class="img-circle">

						<a href="#" target="_blank" class="btn btn-warning btn-block">Learn photography</a>
							</div>
					</div><!-- end panel -->
				</div><!-- end feature -->

					<div class="col-sm-4 feature">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Edit</h3>
							</div><!-- end panel-heading -->
							<div class="panel-body">
							<img src="images/edit.png" alt="HTML5" class="img-circle">


							<a href="#" target="_blank" class="btn btn-warning btn-block">Learn To Edit</a>
								</div>
						</div><!-- end panel -->
					</div><!-- end feature -->


						<div class="col-sm-4 feature">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Upload</h3>
								</div><!-- end panel-heading -->
								<div class="panel-body">
									<img src="images/upload.png" alt="HTML5" class="img-circle">

									<a href="#" target="_blank" class="btn btn-warning btn-block">Learn To Upload</a>
								</div>




							</div><!-- end panel -->
						</div><!-- end feature -->
					</div>
					<div class="container-fluid">
						<div id="join">
							<div class="row">
									<div  class="well" id="headjoin">
									<a style="text-decoration:none; color:whitesmoke; text-align:center" href="#mymodal" data-toggle="modal"><h2>Join Us</h2></a>
									</div>
							</div>
						</div>

				</div>
			</div>

</div>


<footer class="container footer2">
	<div class="row">

<div class="col-sm-4">
	<div class="sec1">

		<p style="text-align:center;">
			Need Help <a style="color:white;text-decoration:none;" href="#">Click here</a> <br>
		</p>
	</div>
</div>
<div class="col-sm-4" style="text-align:center;">
	<div class="footer1">
		<p class="f1" style="text-align:center;">
		 Follow us on..
		</p>
		<ul  id="logo">
			<li><a href="#"><img src="images/11.png" alt="" /></a></li>
			<li><a href="#"><img src="images/12.png" alt="" /></a></li>
			<li><a href="#"><img src="images/13.png" alt="" /></a></li>
			<li><a href="#"><img src="images/14.png" alt="" /></a></li>
		</ul>
	</div>
</div>
<div class="col-sm-4">
	<div class="sec2">

		<p id="flink"  style="text-align:center;">
			<a href="#">About Us</a><br>
			<a href="#">Contact Us </a><br>
			<a href="#">Careers</a><br>

		</p>
	</div>
</div>
	<div class="sec3 col-sm-12">
		<p class="footcopy">
			 Copyright 2016. All Rights Reserved.
		</p>
</div>
</div>
</footer>
<div class="modal fade" id="mymodal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-header">

				<h4 class="modal-title">Write To Us</h4>
			</div>
			<div class="modal-body">

				<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail1" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="">
    </div>
  </div>
	<div class="form-group">
    <label for="inputEmail2" class="col-sm-2 control-label">Email-id</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Queries</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" placeholder="....">
    </div>
  </div>


</form>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="btt1">Save changes</button>
				<div class="alert alert-success alert-block fade in" role="alert" id="alertmsg">
				  <p>
				  	successs
				  </p>
				</div>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>


</body>
</html>
