<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>

	<body>


<div class="container">

	<div class="nav navbar-default navbar-fixed-top" id="mainmenucontainer">
		<div class="container"  >

			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<button class="navbar-toggle collapsed" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="/"><img src="images/logo3.png"  width="150px" height="40px" alt="Your Logo"></a>

			<div class="navbar-collapse collapse navbar-responsive-collapse" id="mainmenu">
				<ul class="nav nav-pills navbar-left" id="navcolor" >
					<li class="active" >
						<a href="#"  >Home</a></li>
							<li class="toggle-dropdown"><a href="#mainheadofwell">About</a></li>
							<li><a href="#">Top Photos</a></li>

				</ul>

				<form class="navbar-form navbar-left">
					<input type="text" class="form-control hidden-xs hidden-sm" placeholder="Search this site..." id="searchInput">
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
				</form><!-- end navbar-form -->
			<ul id="navcolor" class="nav nav-pills navbar-right navbar-nav">
				<li >
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user white"></span>Account<span class="caret white"></span></a>
						<ul id="dropcolor" class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-wrench white"></span>   settings</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart-empty white"></span>   follow</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-off white"></span>   signout</a></li>
						</ul>
				</li>

			</div><!-- end nav-collapse -->
			</ul>
		</div><!-- end container -->
	</div><!-- end navbar -->
	<div class="body1 container-fluid">.

			<h2>ljbnofjsfjsdfjksdjfsfsf vjsojnvo vj uosvf  vf v vj vsfjbn vkibv   sdvcswvs</h2>

				</div>

	<div class="carousel slide container-fluid" id="mycarousel">

		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#mycarousel"></li>
			<li data-slide-to="1" data-target="#mycarousel"></li>
			<li data-slide-to="2" data-target="#mycarousel"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active" id="slide1">
				<div class="carousel-caption">
					<h4>Explore</h4>

				</div><!-- end carousel-caption-->
			</div><!-- end item -->

			<div class="item " id="slide2">
				<div class="carousel-caption">
					<h4 style="color:black;">The world of photography</h4>
				</div><!-- end carousel-caption-->
			</div><!-- end item -->

			<div class="item" id="slide3">
				<div class="carousel-caption">
					<h4 style="color:black;">here</h4>
				</div><!-- end carousel-caption-->
			</div><!-- end item -->
		</div><!-- carousel-inner -->

		<!-- Controls -->
		<a class="left carousel-control" style={color:blue;} data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
		<a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>

	</div><!-- end myCarousel -->
</div>


	<div class="body2 container-fluid">
		<div class="row" id="bigCallout">
			<div class="col-12">
				<!-- Visible only on small devices -->
				<div class="well well-small visible-sm">
					<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
				</div><!-- end well-small -->

				<div  class="well" id="mainheadofwell">
					<div id="mainhead" class="page-header">
						<h1 >Blackandwhitography</h1>
					</div><!-- end page-header -->

					<p class="lead">A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed</p>

				</div><!-- end well -->
			</div><!-- end col-12 -->
		</div><!-- end bigCallout -->


	<div class="row" id="featureheadings">
		 

	</div>


</div>
<footer>

</footer>


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>


	</body>


</html>
